<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopium</title>
    <link rel="icon" href="https://raw.githubusercontent.com/real608/shopium-www/main/mini.png" type="image/png" sizes="16x16">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body> <img src="https://raw.githubusercontent.com/JaredYoshi/shopium-web/main/images/bannernogkt.png" width="100%">
    <style>#nav-row2 {
  float: center;
  clear: center;
}

#nav-row2 button{
  padding:9px 12px 7px;
  border-width:0 0px 4px 0px;
  font-size:12px;
  font-weight:bold;
  line-height:1.5;
  border-radius:5px;
  border-color:#ff1103;
  background-color: #ff4136;
  color: #fff
  }
  
  #nav-row2 button{
 outline: none !important;
}

#nav-row2 button:active {
  background-color: #e33930;
  border-color:#cf342b;
}

#announcement {
background-color: #ff4136;
color: white;
}

hr {
    border: 0;
    height: 1px;
    background-color: #e0e0e0
}

</style> <div id="nav-row2">
      <center>&nbsp;&nbsp;<button onclick="window.location.href='shopium.tk'">Home</button>&nbsp;
        <button onclick="window.location.href='shopium.tk/get.html'">Download</button>&nbsp;
        <button onclick="window.location.href='https://shopium.createaforum.com/index.php'">Forum</button>&nbsp;&nbsp;<button

          onclick="window.location.href='https://discordapp.com/invite/EcSVA66'">Contact</button></center>
    </div>
    <p></p>
    <div id="announcement">
      <center>
        <p>New update and domain!</p>
      </center>
    </div>
    <hr color="#ccc">
    <p></p>
    <center>
      <h1>Welcome to Shopium!</h1>
    </center>
    <center>
      <h3>We're A Revival With Twists!</h3>
    </center>
    <center><iframe src="https://www.youtube.com/embed/lrnw52BfT6s" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"

        allowfullscreen="" height="360" frameborder="0" width="639"></iframe></center>
    <center><a href="shopium.tk/get.html">
        <p></p>
        <img alt="Play Now!" src="https://raw.githubusercontent.com/JaredYoshi/shopium-web/main/images/playnow.gif" border="0"></a></center>
    <p></p>
    <hr color="#ccc">
    <p></p>
    <center>
      <h6>NOTE: Copyright Disclaimer Under Section 107 of the Copyright Act
        1976, allowance is made for "fair use" for purposes such as criticism,
        comment, news reporting, teaching, scholarship, and research. Fair use
        is a use permitted by copyright statute that might otherwise be
        infringing. Non-profit, educational or personal use tips the balance in
        favor of fair use.</h6>
      <h6>Shopium is not affiliated with ROBLOX.</h6>
    </center>
  </body>
  <!-- Mirrored from shopium.orgfree.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 May 2021 21:29:15 GMT -->
</html>
