<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 'Lato', sans-serif;
			color: #777;
		}

		.bgimg-1 {
			position: relative;
			opacity: 0.96;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bgimg-1 {
			background-image: url('/images/soon_bg.jpg');
			filter: blur(5px);
			-webkit-filter: blur(5px);
			height: 100%;
		}

		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
		}

		.caption span.border {
			border-radius: 15px;
			border-style: solid;
			border-color: red;
			background-color: red;
			opacity: 1;
			padding: 20px;
			box-shadow: 5px 5px 8px #000000;
			font-size: 45px;
			background-color: #f44336;
                        border: none;
                        color: white;
		}

		h3 {
			letter-spacing: 5px;
			text-transform: uppercase;
			font: 20px 'Lato', sans-serif;
			color: #111;
		}
	</style>
	<title>s3cr3t d0wn104d p4g3!!!1</title>
</head>
<body>
	<div class="bgimg-1"></div>
	<div class="caption">
		<span class="border"><b><a href="/Maintenance/4740f4584f8f4e86a6a6c063f706ba36071d8d29/downloads">Downloads</a></b></span>
	</div>
</body>

