<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>General Discussion - Shopium Forum</title>
    <link rel="stylesheet" href="http://shopium.cf/style.css">
    <link rel="icon" href="https://raw.githubusercontent.com/real608/shopium-www/main/mini.png"

      type="image/png" sizes="16x16">
  </head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
}

nav	{
	background-color: #101010;
	height: 60px;
	position: sticky;
	top: 0;
	box-shadow: 0px 5px 15px #aaa;
}
nav ul li :not(#navtitle){
	list-style: none;
	display: inline-block;
	line-height: 55px;
	float: right;
	margin-right: 20px;
}
nav ul li a {
	padding: 1px;
	text-decoration: none;
	color: white;
}
#navtitle {
	float: left;
	line-height: 55x;
	margin-left: 20px;
}
body {
	background-image: url("background.png");
	font-family: Arial
}
slogan {
	text-align: center;
	  position: center;
          right: 0;
	  left: 0;
	  font-family: Arial;
	  text-color: black;
}
subforums {
	background-color: #aaaaaa;
	  }
a:link
{
 color:#FFFFFF;
 text-decoration:none;
}

a:visited
{
 color:#FFFFFF;
 text-decoration:none;
}
	  
h2 {
	color: black;
	text-color: black;
	  }
	  
/*funnymusic {
	display: none;
}*/
button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px #aaa;
}
  </style>
    <nav>
      <ul>
        <li> <a href="http://shopium.cf/" id="navtitle"><img src="https://raw.githubusercontent.com/real608/shopium-www/main/resources/shopium2021.png"

              alt="Shopium" height="58"></a> </li>
      </ul>
	    <a href="/downloads/">Downloads</a> &nbsp; <a href="/forum/">Forum</a>
    </nav>
    <slogan>
      <h1>Shopium Forum</h1>
	    <h3>Choose a Subforum</h3>
	</slogan>
	
	<center><button onclick="window.location.href='http://shopium.cf/forum/general/'">General Discussion</button></center>

