@ECHO OFF
:: BaguetteBling#7129's 2008 ROBLOX Launcher
:: 1, Launch ROBLOX
:: 2, Launch ROBLOX In No3D Mode
ECHO BaguetteBling#7129
ECHO.
ECHO Launch ROBLOX                  1
ECHO Launch ROBLOX In No3D Mode     2
ECHO Launch Avatar Maker            3
ECHO.
SET /P LaunchMode=Choose Mode: 
ECHO.
IF %LaunchMode% == 1 GOTO ROB
IF %LaunchMode% == 2 GOTO N3D
IF %LaunchMode% == 3 GOTO AVA
EXIT

:ROB
ECHO Launching...
PAUSE
RobloxApp.exe
GOTO Done
GOTO::EOF
EXIT

:N3D
ECHO Launching In No3D Mode...
PAUSE
RobloxApp.exe -no3d
GOTO Done
GOTO::EOF
EXIT

:AVA
ECHO Opening avmaker.html...
PAUSE
%CD%\content\avmaker.html
GOTO Done
GOTO::EOF
EXIT